{
  /*
   * THE NODE PROJECT — the build tooling and the one test that touches the disk.
   *
   * Extends the app project so the compiler options cannot drift apart, and adds
   * exactly one thing: node types. `include` names files individually because
   * this list is meant to be hard to grow by accident — anything added here opts
   * out of the app project's no-node-globals guarantee.
   *
   * NOT composite, deliberately. Composite requires every transitively imported
   * file to be listed, which would mean re-listing most of `src/` here; without
   * it the ~40 modules `golden.test.ts` pulls in come along on their own. They
   * are still checked WITHOUT node types by the app project, so the tripwire
   * holds for every one of them.
   */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    // The build-mode validator `vite.config.ts` calls, and its test. Separate
    // from `vite.config.ts` so a test can reach the function without executing
    // the React, Tailwind and PWA plugin factories to check a string.
    "vite.deployment.ts",
    "vite.deployment.test.ts",
    // The dedicated config `npm run test:artifacts` (`package.json`) uses to
    // reach `cartridge-artifact.test.ts` despite it being excluded from the
    // `unit` project's default `include` in `vitest.config.ts` — see that
    // config file's own header comment for why it exists at all.
    "vitest.artifact-reader.config.ts",
    "src/engine/compile/golden.test.ts",
    "src/engine/export/zip.test.ts",
    // Verifies a whole cartridge with a real `unzip`, for the reason
    // `zip.test.ts` gives: a zip verified only by its own writer is marking
    // its own homework. Needs `node:child_process` to shell out to `unzip` —
    // nothing else about it wants node. Reads artifacts a sibling browser
    // test writes; `npm run test:artifacts` (`package.json`) sequences the
    // two rather than this file waiting on the other project, which is why
    // it is excluded from `unit`'s default `include` in `vitest.config.ts`.
    "src/import/cartridge-artifact.test.ts"
  ],
  "exclude": []
}
